# smart_home

./: .gitignore  SmartHome.sln  SmartHomeUniversal.sln
RestClient/: HttpClientOptions.cs  IRestClient.cs  RestClient.cs  RestClient.csproj  UrlHelpers.cs  Void.cs
RestClient/Attributes/: GetAttribute.cs  HttpAttribute.cs  PostAttribute.cs
SmartHome.Client/: IWebApiClient.cs  SOnOff.cs  Seltron.cs  SmartHome.Client.csproj  WebApiClient.cs
SmartHome.Model/: LoginRequest..cs
SmartHome.Tests/: SmartHome.Tests.csproj
SmartHome.Tests/ClientTests/: ClientBaseTests.cs  ClientCollection.cs  ClientFixture.cs  SonOffClientTests.cs
SmartHomeUniversal/SmartHomeUniversal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartHomeUniversal.csproj
SmartHomeUniversal/SmartHomeUniversal.Android/: MainActivity.cs  SmartHomeUniversal.Android.csproj  SmartHomeUniversal.Android.csproj.bak
SmartHomeUniversal/SmartHomeUniversal.Android/Business/: AndroidWifiFacade.cs
SmartHomeUniversal/SmartHomeUniversal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartHomeUniversal/SmartHomeUniversal.Android/Resources/: Resource.designer.cs
SmartHomeUniversal/SmartHomeUniversal.Android/Resources/values/: Strings.xml  styles.xml
SmartHomeUniversal/SmartHomeUniversal.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartHomeUniversal.UWP.csproj
SmartHomeUniversal/SmartHomeUniversal.UWP/Properties/: AssemblyInfo.cs
SmartHomeUniversal/SmartHomeUniversal.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartHomeUniversal.iOS.csproj
SmartHomeUniversal/SmartHomeUniversal.iOS/Properties/: AssemblyInfo.cs
SmartHomeUniversal/SmartHomeUniversal/Business/: IWifiFacade.cs
SmartHomeUniversal/SmartHomeUniversal/Models/: WifiDevice.cs
SmartHomeUniversal/SmartHomeUniversal/Models/SOnOff/: ConfigureDevice.cs  DeviceInfo.cs
SmartHomeUniversal/SmartHomeUniversal/PageModels/: MainPageModel.cs  TestPageModel.cs
SmartHomeUniversal/SmartHomeUniversal/Pages/: MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
net/: Program.cs  SmartHome.csproj  SmartHome.sln  Startup.cs  appsettings.json
net/Contracts/SOnOff/: Device.cs  ListDevicesRequest.cs  ListDevicesResponse.cs  LoginRequest.cs  LoginResponse.cs
net/Contracts/Seltron/: LoginRequest.cs  LoginResponse.cs
net/Controllers/: SOnOffController.cs  SeltronController.cs  ValuesController.cs
net/Facade/: JSonHttpClient.cs  SOnOffFacade.cs  SeltronFacade.cs
net/Facade/Simulator/: GiveMeNameAttribute.cs  SOnOffSimulator.cs  SeltronSimulator.cs  SimulatorBase.cs
net/Infrastucture/: HttpClientFactory.cs  IHttpClientFactory.cs  IRestClient.cs  IRestClientFactory.cs  RestClient.cs  RestClientFactory.cs  UrlHelpers.cs  Void.cs
net/Infrastucture/Attributes/: GetAttribute.cs  HttpAttribute.cs  PostAttribute.cs
net/Options/: HttpClientOptions.cs
net/Properties/: launchSettings.json
net/Properties/PublishProfiles/: SmartHome20180205064236 - Web Deploy.pubxml
net/SmartHome/: Program.cs
net/WebSockets/: WebSocketMiddleware.cs  WebSocketRequestHandler.cs
node/: SmartHomeJS.njsproj  package.json  server.example.js  server.js
node/WebSockets/: WebSocketServer.js
node/api/controllers/: registerController.js
node/api/routes/: index.js  registerRoutes.js
testData/: ewlink.saz  seltronPassLogin.saz
testData/Simulator/SOnOff/ZoroZ/: Login.json
