<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestClient\RestClient.csproj" />
    <ProjectReference Include="..\SmartHome.Model\SmartHome.Model.csproj" />
  </ItemGroup>

</Project>
